<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Jeans store</title>
</head>

<body>

  <header>
    <a>
      <img class="logo" src="assets/icon/jeans.png">
    </a>
    <nav class="navigation">
      <button id="btn-mobile">
        <span class="menuBurger"></span>
      </button>
      <ul class="menu">
        <li><a href="#" onclick="toggleMenu();">Sobre</a></li>
        <li><a href="#" onclick="toggleMenu();">Produtos</a></li>
        <li><a href="#" onclick="toggleMenu();">Portifólio</a></li>
        <li><a href="#" onclick="toggleMenu();">Contato</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <div id="carouselID" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/images/img1.jpg" alt="imgage 1">
        </div>
        <div class="carousel-item">
          <img src="assets/images/img2.jpg" alt="imgage 2">
        </div>
        <div class="carousel-item">
          <img src="assets/images/img3.jpg" alt="imgage 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselID" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselID" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <script src="assets/js/script.js"></script>
  <script src="assets/js/script.min.js"></script>
</body>

</html>